E:\Productos\VoiceEngine\.gitignore
E:\Productos\VoiceEngine\CMakeLists.txt
E:\Productos\VoiceEngine\Diagrama Arq.png
E:\Productos\VoiceEngine\Diagrama Clases.png
E:\Productos\VoiceEngine\Diagrama por capas.png
E:\Productos\VoiceEngine\Extra info.txt
E:\Productos\VoiceEngine\filelist.bat
E:\Productos\VoiceEngine\filelist.txt
E:\Productos\VoiceEngine\README.md
E:\Productos\VoiceEngine\Structure.txt
E:\Productos\VoiceEngine\.git\COMMIT_EDITMSG
E:\Productos\VoiceEngine\.git\config
E:\Productos\VoiceEngine\.git\description
E:\Productos\VoiceEngine\.git\HEAD
E:\Productos\VoiceEngine\.git\index
E:\Productos\VoiceEngine\.git\hooks\applypatch-msg.sample
E:\Productos\VoiceEngine\.git\hooks\commit-msg.sample
E:\Productos\VoiceEngine\.git\hooks\fsmonitor-watchman.sample
E:\Productos\VoiceEngine\.git\hooks\post-update.sample
E:\Productos\VoiceEngine\.git\hooks\pre-applypatch.sample
E:\Productos\VoiceEngine\.git\hooks\pre-commit.sample
E:\Productos\VoiceEngine\.git\hooks\pre-merge-commit.sample
E:\Productos\VoiceEngine\.git\hooks\pre-push.sample
E:\Productos\VoiceEngine\.git\hooks\pre-rebase.sample
E:\Productos\VoiceEngine\.git\hooks\pre-receive.sample
E:\Productos\VoiceEngine\.git\hooks\prepare-commit-msg.sample
E:\Productos\VoiceEngine\.git\hooks\push-to-checkout.sample
E:\Productos\VoiceEngine\.git\hooks\sendemail-validate.sample
E:\Productos\VoiceEngine\.git\hooks\update.sample
E:\Productos\VoiceEngine\.git\info\exclude
E:\Productos\VoiceEngine\.git\logs\HEAD
E:\Productos\VoiceEngine\.git\logs\refs\heads\main
E:\Productos\VoiceEngine\.git\logs\refs\remotes\origin\main
E:\Productos\VoiceEngine\.git\objects\06\2ee65a31c5ce4947452b6cc78f8dbc5329e8f9
E:\Productos\VoiceEngine\.git\objects\1b\61a054263545b02b84604ccbd169643fc6504b
E:\Productos\VoiceEngine\.git\objects\1c\e71db31060f48d73577a00ffac8afd7a3ba24b
E:\Productos\VoiceEngine\.git\objects\20\d2c15015341c78aaa60967953fab7e8abf3f2a
E:\Productos\VoiceEngine\.git\objects\36\4c959e15af03b76662c3f023bc09c8317325ef
E:\Productos\VoiceEngine\.git\objects\41\3587732249ff0a73c7a7620c10d08aca86c8d2
E:\Productos\VoiceEngine\.git\objects\49\70342f411791815b417915a80c7d9e60573df9
E:\Productos\VoiceEngine\.git\objects\51\b784af54f212646f6dccad4069faf9a16b5912
E:\Productos\VoiceEngine\.git\objects\53\ef7a35bd1aebf46435274c7dbd0ba916293853
E:\Productos\VoiceEngine\.git\objects\5f\580a4facf3c18d2b39a7fd8f08072d3d70aa62
E:\Productos\VoiceEngine\.git\objects\63\a417feacb72188e12a6bb8a49f01d61662eefd
E:\Productos\VoiceEngine\.git\objects\79\c6178d2ed9dd303fff56fcfaef58a97ed7934c
E:\Productos\VoiceEngine\.git\objects\8c\9073ab291a2a32e5209e14b502d4cf091bf436
E:\Productos\VoiceEngine\.git\objects\91\e024a43b923173e5bd0756446aa90cdb37ebfa
E:\Productos\VoiceEngine\.git\objects\9d\7e32cbc772e91217d43591e46aa70e244278aa
E:\Productos\VoiceEngine\.git\objects\9e\50ea998867e7ab35338561e4b017b8ab971758
E:\Productos\VoiceEngine\.git\objects\b4\ecf370666311c64e082f771a05bd48cce7b4a1
E:\Productos\VoiceEngine\.git\objects\b7\a8dfa113677ff005591d19381a3eb130ea545b
E:\Productos\VoiceEngine\.git\objects\be\8be0826ee52df94b02602e2ccd8744692e09c4
E:\Productos\VoiceEngine\.git\objects\c3\aa0769c8bf765fe3e4b270e2c0b2e5951ae283
E:\Productos\VoiceEngine\.git\objects\c5\eac505dbcff451441635e7ae2ebcd0f4d81823
E:\Productos\VoiceEngine\.git\objects\c9\e0dd9616025e0bfb83038d7383176ade46c7bc
E:\Productos\VoiceEngine\.git\objects\d7\5fc1012988730a451dcc4ad71e923f4cbca427
E:\Productos\VoiceEngine\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
E:\Productos\VoiceEngine\.git\objects\e8\062817155ff5f578c20d641220c8b7b8a56a0c
E:\Productos\VoiceEngine\.git\objects\e8\71563379ff7caf2c80fea398b55bef8029127a
E:\Productos\VoiceEngine\.git\objects\f0\8b06a9db0af20d3553bfec605e99327c295899
E:\Productos\VoiceEngine\.git\objects\f4\82aa7baa9e919a55b2497184bf91125129398f
E:\Productos\VoiceEngine\.git\objects\f5\c769996139fc975b5b6d19dee50363a542c13a
E:\Productos\VoiceEngine\.git\objects\fb\cdb8ac2efd1cfef4ae5577659ea3422f6ba68b
E:\Productos\VoiceEngine\.git\refs\heads\main
E:\Productos\VoiceEngine\.git\refs\remotes\origin\main
E:\Productos\VoiceEngine\app\main.cpp
E:\Productos\VoiceEngine\include\voice_engine\audio\AudioInputDevice.h
E:\Productos\VoiceEngine\include\voice_engine\audio\AudioOutputDevice.h
E:\Productos\VoiceEngine\include\voice_engine\audio\AudioPreprocessor.h
E:\Productos\VoiceEngine\include\voice_engine\audio\IAudioInput.h
E:\Productos\VoiceEngine\include\voice_engine\audio\IAudioOutput.h
E:\Productos\VoiceEngine\include\voice_engine\core\AudioBuffer.h
E:\Productos\VoiceEngine\include\voice_engine\core\AudioTypes.h
E:\Productos\VoiceEngine\include\voice_engine\core\ErrorTypes.h
E:\Productos\VoiceEngine\include\voice_engine\core\VoiceConfig.h
E:\Productos\VoiceEngine\include\voice_engine\orchestration\CommandRouter.h
E:\Productos\VoiceEngine\include\voice_engine\orchestration\InteractionLoop.h
E:\Productos\VoiceEngine\include\voice_engine\orchestration\VoiceEngine.h
E:\Productos\VoiceEngine\include\voice_engine\providers\stt\WhisperEngine.h
E:\Productos\VoiceEngine\include\voice_engine\providers\tts\PiperEngine.h
E:\Productos\VoiceEngine\include\voice_engine\stt\ISTTEngine.h
E:\Productos\VoiceEngine\include\voice_engine\stt\SpeechRecognizer.h
E:\Productos\VoiceEngine\include\voice_engine\stt\STTTypes.h
E:\Productos\VoiceEngine\include\voice_engine\tts\ITTSEngine.h
E:\Productos\VoiceEngine\include\voice_engine\tts\SpeechSynthesizer.h
E:\Productos\VoiceEngine\include\voice_engine\tts\TTSTypes.h
E:\Productos\VoiceEngine\scripts\build.sh
E:\Productos\VoiceEngine\scripts\run_demo.sh
E:\Productos\VoiceEngine\src\audio\AudioInputDevice.cpp
E:\Productos\VoiceEngine\src\audio\AudioOutputDevice.cpp
E:\Productos\VoiceEngine\src\audio\AudioPreprocessor.cpp
E:\Productos\VoiceEngine\src\core\AudioBuffer.cpp
E:\Productos\VoiceEngine\src\core\VoiceConfig.cpp
E:\Productos\VoiceEngine\src\orchestration\CommandRouter.cpp
E:\Productos\VoiceEngine\src\orchestration\InteractionLoop.cpp
E:\Productos\VoiceEngine\src\orchestration\VoiceEngine.cpp
E:\Productos\VoiceEngine\src\providers\stt\WhisperEngine.cpp
E:\Productos\VoiceEngine\src\providers\tts\PiperEngine.cpp
E:\Productos\VoiceEngine\src\stt\SpeechRecognizer.cpp
E:\Productos\VoiceEngine\src\tts\SpeechSynthesizer.cpp
